# financial-provision-api

./: FinancialProvision.sln  README.md
FinancialProvision.API/: FinancialProvision.API.sln
FinancialProvision.API/Domain/: FinancialProvision.Provision.Domain.csproj
FinancialProvision.API/FinancialProvision.API/: Program.cs  appsettings.json
FinancialProvision.API/FinancialProvision.API/Controllers/: ProvisaoDevolucaoController.cs
FinancialProvision.API/FinancialProvision.API/Properties/: launchSettings.json
FinancialProvision.API/FinancialProvision.IntegrationTests/: CustomWebApplicationFactory.cs  FinancialProvision.IntegrationTests.csproj
FinancialProvision.API/FinancialProvision.Provision.Application/: FinancialProvision.Provision.Application.csproj
FinancialProvision.API/FinancialProvision.Provision.Infrastructure/: FinancialProvision.Provision.Infrastructure.csproj
FinancialProvision.API/FinancialProvision.UnitTests/: FinancialProvision.UnitTests.csproj
src/FinancialProvision.Provision.API/: FinancialProvision.API.http  FinancialProvision.Provision.API.csproj  Program.cs
src/FinancialProvision.Provision.API/Controllers/: MovimentacaoProvisaoController.cs
src/FinancialProvision.Provision.Application/: FinancialProvision.Provision.Application.csproj
src/FinancialProvision.Provision.Infrastructure/: FinancialProvision.Provision.Infrastructure.csproj
tests/FinancialProvision.IntegrationTests/: FinancialProvision.IntegrationTests.csproj
tests/FinancialProvision.UnitTests/: FinancialProvision.UnitTests.csproj
(+36 files in other folders)
